{
  "watch": ["src"],
  "ext": "ts",
  "exec": "ts-node -r tsconfig-paths/register -r dotenv/config src/index.ts",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "env": {
    "DOTENV_CONFIG_PATH": "./env/.env.development"
  }
}
